WORKDIR="e:\work\integrity\árammérő\mérések\"
CONFIG_DB_FILE_NAME="config.sqlite"
HOURLY_CRONTAB = "0 */60 * * * *"
#HOURLY_CRONTAB="*/10 * * * * *"
YEARLY_CRONTAB = "0 30 0 1 * *"
#YEARLY_ARCHIVE_CRONTAB = "*/10 * * * * *"

DELETE_FILE_AFTER_AGGREGATION=true
ARCHIVE_FILE_PATH="\backup"