WORKDIR="/var/integrity/energymeter/measurements/"
CONFIG_DB_FILE_NAME="/var/integrity/energymeter/measurements/config.sqlite"
HOURLY_CRONTAB = "0 */60 * * * *"
YEARLY_CRONTAB = "0 30 0 1 * *"

DELETE_FILE_AFTER_AGGREGATION=false
ARCHIVE_FILE_PATH="/backup"